### Heroes Of Pymoli Data Analysis
* Of the 1163 active players, the vast majority are male (84%). There also exists, a smaller, but notable proportion of female players (14%).

* Our peak age demographic falls between 20-24 (44.8%) with secondary groups falling between 15-19 (18.60%) and 25-29 (13.4%).  
-----

### Note
* Instructions have been included for each segment. You do not have to follow them exactly, but they are included to help you think through the steps.

In [10]:
# Dependencies and Setup
import pandas as pd
import numpy as np

# File to Load (Remember to Change These)
file_to_load = "Resources/purchase_data.csv"

# Read Purchasing File and store into Pandas data frame
purchase_data = pd.read_csv(file_to_load)

## Player Count

* Display the total number of players

In [8]:
total_players = len(purchase_data["SN"].unique())


total_players_df = pd.DataFrame({"Total Players": [total_players]})

total_players_df

   Total Players
0            576

## Purchasing Analysis (Total)

* Run basic calculations to obtain number of unique items, average price, etc.


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [12]:
item_cnt = len(purchase_data['Item ID'].unique())
total_purchase = len(purchase_data)
total_revenue = purchase_data['Price'].sum()
avg_price = total_revenue/total_purchase

breakdown=pd.DataFrame({"Number of Unique Items":[item_cnt],
                       "Average Purchase Price":[avg_price],
                       "Total Purchases":[total_purchase],
                       "Total Revenue":[total_revenue]})
breakdown=breakdown.round(2)
breakdown["Average Purchase Price"]=breakdown["Average Purchase Price"].map("${:,.2f}".format)
breakdown["Total Revenue"]=breakdown["Total Revenue"].map("${:,.2f}".format)

breakdown

,Number of Unique Items,Average Purchase Price,Total Purchases,Total Revenue
0,183,$3.05,780,"$2,379.77"

## Gender Demographics

* Percentage and Count of Male Players


* Percentage and Count of Female Players


* Percentage and Count of Other / Non-Disclosed

In [57]:
total_gender=len(purchase_data['Gender'])
genders=purchase_data['Gender'].value_counts()
total_male=purchase_data['Gender'].value_counts()['Male']
total_female=purchase_data['Gender'].value_counts()['Female']
total_other=purchase_data['Gender'].value_counts()['Other / Non-Disclosed']
percentage_male=total_male/total_gender * 100
percentage_female=total_female/ total_gender * 100
percentage_other = total_other/total_gender * 100
gender_df = pd.DataFrame({"":['Male','Female','Other'],
                             "Total Count":[total_male,total_female,total_other],
                             "Percentage of Players":[percentage_male,percentage_female,percentage_other]})

gender_df=gender_df.round(2)

gender_df["Percentage of Players"]=gender_df["Percentage of Players"].map("{:,.2f}%".format)

gender_df

           Total Count Percentage of Players
0    Male          652                83.59%
1  Female          113                14.49%
2   Other           15                 1.92%


## Purchasing Analysis (Gender)

* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. by gender




* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [59]:
female_df=purchase_data[purchase_data['Gender']=="Female"]
female_avg_purchase_price=female_total_price/total_female
female_total_price=sum(female_df['Price'])


male_df=purchase_data[purchase_data['Gender']=="Male"]
male_avg_purchase_price=male_total_price/total_male
male_total_price=sum(male_df['Price'])

other_df=purchase_data[purchase_data['Gender']=="Other / Non-Disclosed"]
other_avg_purchase_price=o_total_price/total_other
other_total_price=sum(o_df['Price'])

avg_total_per_female=female_total_price/total_gender
avg_total_per_male=male_total_price/total_gender
avg_total_per_other=other_total_price/total_gender

purchasing_analysis=pd.DataFrame({"Gender":["Female", "Male", "Other"],
                                 "Purchase Count":[total_female, total_male, total_other],
                                 "Average Purchase Price":[female_avg, male_avg, other_avg],
                                 "Total Purchase Value":[female_total_price, male_total_price, other_total_price],
                                 "Avg Total Purchase per Person":[avg_total_per_female, avg_total_per_male, avg_total_per_other]})
purchasing_analysis=purchasing_analysis.round(2)
purchasing_analysis["Average Purchase Price"]=purchasing_analysis["Average Purchase Price"].map("${:,.2f}".format)
purchasing_analysis["Total Purchase Value"]=purchasing_analysis["Total Purchase Value"].map("${:,.2f}".format)
purchasing_analysis["Avg Total Purchase per Person"]=purchasing_analysis["Avg Total Purchase per Person"].map("${:,.2f}".format)

purchasing_analysis

,Gender,Purchase Count,Average Purchase Price,Total Purchase Value,Avg Total Purchase per Person
0,Female,113,$3.20,$361.94,$0.46
1,Male,652,$3.02,"$1,967.64",$2.52
2,Other,15,$3.35,$50.19,$0.06

## Age Demographics

* Establish bins for ages


* Categorize the existing players using the age bins. Hint: use pd.cut()


* Calculate the numbers and percentages by age group


* Create a summary data frame to hold the results


* Optional: round the percentage column to two decimal points


* Display Age Demographics Table

In [100]:
# Creating bin
bins = [5 ,9, 14, 19, 24, 29, 34, 39, 44]
Age_group = ['<10', '10-14', '15-19', '20-24', '25-29', '30-34', '35-39', '40+']
purchase_data["Age Range"]= pd.cut(purchase_data["Age"], bins, labels=Age_group)
purchase_data.head()

# Purchase Count
Age_count = purchase_data.groupby('')['SN'].nunique()
Age_count_df = pd.DataFrame(Age_count)
# Renaming the column
Age_count_df =Age_count_df.rename(index=str, columns={"SN": "Total Count"})
# Total Purchase Value
Age_count_df ["Percentage of Players"] = round(Age_count_df ['Total Count']/total_gender*100,2)
Age_count_df ["Percentage of Players"] = Age_count_df ["Percentage of Players"].map("{:.2f}%".format)

Age_count_df [['Total Count', 'Percentage of Players']]

       Total Count Percentage of Players

<10             17                 2.18%
10-14           22                 2.82%
15-19          107                13.72%
20-24          258                33.08%
25-29           77                 9.87%
30-34           52                 6.67%
35-39           31                 3.97%
40+             11                 1.41%

## Purchasing Analysis (Age)

* Bin the purchase_data data frame by age


* Run basic calculations to obtain purchase count, avg. purchase price, avg. purchase total per person etc. in the table below


* Create a summary data frame to hold the results


* Optional: give the displayed data cleaner formatting


* Display the summary data frame

In [103]:
Purchasing_Analysis_Age = purchase_data.groupby([""]).agg({'Price': sum,'Age':'count'})
Purchasing_Analysis_Age_df = pd.DataFrame(Purchasing_Analysis_Age)
Purchasing_Analysis_Age_df = Purchasing_Analysis_Age_df.rename(columns={'Price':'Total Purchase Price'})
Purchasing_Analysis_Age_df= Purchasing_Analysis_Age_df.rename(columns={'Age':'Purchase Count'})
Purchasing_Analysis_Age_df["Average Purchase Price"] = round(Purchasing_Analysis_Age_df['Total Purchase Price']/Purchasing_Analysis_Age_df['Purchase Count'],2)
Purchasing_Analysis_Age_df["Average Purchase Price"]= Purchasing_Analysis_Age_df["Average Purchase Price"].map("${:.2f}".format)
Purchasing_Analysis_Age_df["Average Total Purchase per Person"] = round(Purchasing_Analysis_Age_df['Total Purchase Price']/Age_count_df['Total Count'],3)
Purchasing_Analysis_Age_df["Average Total Purchase per Person"] = Purchasing_Analysis_Age_df["Average Total Purchase per Person"].map("${:.2f}".format)
Purchasing_Analysis_Age_df["Total Purchase Price"] = round(Purchasing_Analysis_Age_df["Total Purchase Price"],2).map("${:.2f}".format)

Purchasing_Analysis_Age_df[['Purchase Count','Average Purchase Price','Total Purchase Price','Average Total Purchase per Person']]

,Purchase Count,Average Purchase Price,Total Purchase Price,Average Total Purchase per Person
,,,,
<10,23,$3.35,$77.13,$4.54
10-14,28,$2.96,$82.78,$3.76
15-19,136,$3.04,$412.89,$3.86
20-24,365,$3.05,$1114.06,$4.32
25-29,101,$2.90,$293.00,$3.81
30-34,73,$2.93,$214.00,$4.12
35-39,41,$3.60,$147.67,$4.76
40+,12,$3.04,$36.54,$3.32

## Top Spenders

* Run basic calculations to obtain the results in the table below


* Create a summary data frame to hold the results


* Sort the total purchase value column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [104]:
# Top Spenders
Top_spender = purchase_data.groupby('SN')['Price'].sum()
Top_spender_df = pd.DataFrame(Top_spender)

Top_spender_count = purchase_data.groupby('SN')['Item Name'].count()
Top_spender_count_df = pd.DataFrame(Top_spender_count)
Top_spender_count_df= Top_spender_count_df.rename(index=str, columns={"Item Name": "Purchase Count"})
Top_spender_count_df.head()

Top_spender_price = pd.concat([Top_spender_df,Top_spender_count_df], axis=1)

# Average Purchase Price
Top_spender_price['Average Purchase Price'] = round(Top_spender_price['Price'] / Top_spender_price['Purchase Count'],2)
Top_spender_price['Average Purchase Price'] = Top_spender_price['Average Purchase Price'].map("${:.2f}".format)

Top_spender_price_df = Top_spender_price.rename(index=str, columns={"Price":"Total Purchase Value"})
Top_spender_price_df["Total Purchase Value"]= round(Top_spender_price_df["Total Purchase Value"],2)
Top_spender_ordered = Top_spender_price_df[['Purchase Count','Average Purchase Price','Total Purchase Value']]
Top_spender_ordered['Total Purchase Value']= Top_spender_ordered['Total Purchase Value']

# Top 5 spenders
Top_spenders = Top_spender_ordered.sort_values(by='Total Purchase Value', ascending=False)
Top_five_spender = (Top_spenders.nlargest(5, 'Total Purchase Value'))
Top_five_spender_df = pd.DataFrame(Top_five_spender)
Top_five_spender_df['Total Purchase Value'] = Top_five_spender_df['Total Purchase Value'].map("${:.2f}".format)
Top_five_spender_df

             Purchase Count Average Purchase Price Total Purchase Value
SN
Lisosia93                 5                  $3.79               $18.96
Idastidru52               4                  $3.86               $15.45
Chamjask73                3                  $4.61               $13.83
Iral74                    4                  $3.40               $13.62
Iskadarya95               3                  $4.37               $13.10

## Most Popular Items

* Retrieve the Item ID, Item Name, and Item Price columns


* Group by Item ID and Item Name. Perform calculations to obtain purchase count, item price, and total purchase value


* Create a summary data frame to hold the results


* Sort the purchase count column in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the summary data frame

In [106]:
popular_df = pd.DataFrame(purchase_data.groupby(['Item ID','Item Name'])['SN'].count())
popular_df = popular_df.rename(columns={"SN": "Purchase Count"})
popular_df.columns = ["Purchase Count"]

popular_df1 = pd.DataFrame(purchase_data.groupby(['Item ID','Item Name'])['Price'].sum())

popular_df1["Purchase Count"] = popular_df["Purchase Count"]
popular_df1["Total Purchase Value"] = popular_df1["Price"]
Most_Popular = popular_df1.sort_values(by='Purchase Count', ascending=False)
Most_Popular_top = (Most_Popular.nlargest(5, 'Purchase Count'))
Most_Popular_top_df = pd.DataFrame(Most_Popular_top)
Most_Popular_top_df['Price'] = Most_Popular_top_df['Price'] / Most_Popular_top_df['Purchase Count']
Most_Popular_top_df["Total Purchase Value"] = Most_Popular_top_df["Price"]*Most_Popular_top_df["Purchase Count"]
Most_Popular_top_df['Price'] = Most_Popular_top_df['Price'].map("${:.2f}".format)
Most_Popular_top_df['Total Purchase Value'] = Most_Popular_top_df['Total Purchase Value'].map("${:.2f}".format)

Most_Popular_top_df = Most_Popular_top_df.rename(columns={"Price": "Item price"})

Most_Popular_top_df[['Purchase Count','Item price','Total Purchase Value']]

,,Purchase Count,Item price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
145,Fiery Glass Crusader,9,$4.58,$41.22
108,"Extraction, Quickblade Of Trembling Hands",9,$3.53,$31.77
82,Nirvana,9,$4.90,$44.10
19,"Pursuit, Cudgel of Necromancy",8,$1.02,$8.16

## Most Profitable Items

* Sort the above table by total purchase value in descending order


* Optional: give the displayed data cleaner formatting


* Display a preview of the data frame

In [107]:

Most_Profitable = popular_df1.sort_values(by='Total Purchase Value', ascending=False)
Most_Profitable_top = (Most_Profitable.nlargest(5, 'Total Purchase Value'))
Most_Profitable_top_df = pd.DataFrame(Most_Profitable_top)
Most_Profitable_top_df['Price'] = Most_Profitable_top_df['Price'] / Most_Profitable_top_df['Purchase Count']
Most_Profitable_top_df['Price'] = Most_Profitable_top_df['Price'].map("${:.2f}".format)
Most_Profitable_top_df['Total Purchase Value'] = Most_Profitable_top_df['Total Purchase Value'].map("${:.2f}".format)

Most_Profitable_top_df = Most_Profitable_top_df.rename(columns={"Price": "Item price"})

Most_Profitable_top_df[['Purchase Count','Item price','Total Purchase Value']]

,,Purchase Count,Item price,Total Purchase Value
Item ID,Item Name,,,
178,"Oathbreaker, Last Hope of the Breaking Storm",12,$4.23,$50.76
82,Nirvana,9,$4.90,$44.10
145,Fiery Glass Crusader,9,$4.58,$41.22
92,Final Critic,8,$4.88,$39.04
103,Singed Scalpel,8,$4.35,$34.80